<!DOCTYPE html>
<html>
<head>
  <title>Sophia Popperova, website explanation</title>
<meta name="robots” content="noindex,nofollow”>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="basic.css">
</head>
<body>
<h1><a href="home.html">Sophia Popperova</a></h1>
<a href="home.html">Sophia Popperova</a>
<a href="about.html">About</a>


<p>For various reasons, I decided organizing some of my thoughts on this 'site' will save me time (mostly because sending someone a link is marginally quicker than e-mailing a score of files). As is obvious, I have neither time nor tallent for website design. Thus this has been coded in only html because I'm really lazy and because I don't want to waste my friends' time asking them to set me up something less primative. Honestly I just hope I don't somehow give my poor computer a virus doing this, but if I do, well, at least I'll have learnt something.</p>

<p>I don't intend this website to be widely circulated. So, if you're here, please don't link to it from elsewhere. And, if you know my real name, please don't connect it to this site.</p>

<p>Please do, however, feel free to e-mail me at sophia.popperova@gmail.com. I generally reply promptly, and I'd probably be delighted to hear from you.</p>

</body>
</html>